REACT_APP_PROVIDER_CRYPTOS_COIN_GECKO_API_KEY=""
REACT_APP_PROVIDER_METALS_CURRENCY_LAYER_API_KEY=""
REACT_APP_PROVIDER_STOCKS_YAHOO_FINANCE_API_KEY=""
REACT_APP_STANDALONE="on"
REACT_APP_STANDALONE_DELAY="0"
